<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Calculator</title>
</head>
<body>
    
    <input type="text">
    <select>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="text">

    <div>
        <p id="calcButton">Calculate...</p>
    </div>
    <p>Result: <span></span></p> <!-- SOSSS! Anoiksa ena span mesa sto periexomeno ths
     p kai ekei tha balo to result kathe fora.-->

     <script src = "script.js"></script> <!--POLU SHMANTIKO NA UPARXEI STO TELOS TOU BODY. ALLIOS DE DOULEUEI TPT-->
</body>
</html>